@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "IBM Plex Sans", sans-serif;
}
.container{
    margin: auto;
}

/* Top Header */
.main-header{
    width: 100%;
    display: flex;
    justify-content: end;
}
.header{
    width: 50%;
    background-color: #333333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: end;
    gap: 10px;
    padding-right: 80px;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: white;
    clip-path: polygon(0 0, 0 0, 100% 100%, 0 100%);
}
.header a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    padding: 0 6px 3px 6px;
}
.header a .social{
    font-size: 13px;
}
.header a:nth-child(1){
    padding: 0 4px 3px 4px;
}
.header a:nth-child(6){
    padding: 0 7px 3px 7px;
}

/* Bottom Header */
.header2{
    width: 100%;
}
.header2 .header2-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 50px;
}
.header2 .header2-row .header2-col{
    width: 25%;
}
.header2 .header2-row .header2-col .call .call-row{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header2 .header2-row .header2-col .call .call-row .call-col i{
    border: 2px solid #333333;
    border-radius: 50%;
    padding: 7px;
}
.header2 .header2-row .header2-col:nth-child(4) .call .call-row .call-col i{
    padding: 7px 10px;
}
.header2 .header2-row .header2-col:nth-child(1){
    margin-right: 50px;
}
.header2 .header2-row .header2-col:nth-child(4) .call .call-row .call-col:nth-child(2){
    padding-top: 40px;
}

/* Navbar */
nav{
    width: 100%;
    background-color: #eaeaea;
    padding: 30px 0 10px 0;
    margin-top: 30px;
}
nav .nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
nav .nav-menu .menu{
    padding-bottom: 20px;
    font-size: 14px;
}
nav .nav-menu .menu a{
    text-decoration: none;
    color: #333333;
}
nav .nav-menu .menu a:hover{
    color: #a0a0a0;
    transition: 500ms;
}
nav i{
    float: right;
    display: none!important;
}
.dropdown{
    width: 230px;
    min-height: 100px;
    background-color: white;
    padding: 20px 0;
    position: absolute;
    left: 220px;
    margin-top: 10px;
    display: none;
    z-index: +1;
}
nav .nav-menu .menu:hover .dropdown{
    display: block;
    transition: 500ms;
}
.dropdown ul li{
    padding: 12px;
    list-style: none; 
    margin-left: -20px;
    font-size: 14px;
}
.dropdown ul li:hover{
    color: #a0a0a0;
}
.dropdown2{
    width: 750px;
    left: 350px;
    padding: 20px;
}
.courses-row{
    display: flex;
    gap: 30px;
}
.courses-row .courses-col{
    width: 30%;
}
.courses-row .courses-col h3{
    padding-bottom: 7px;
    border-bottom: 1px solid black;
}
.courses-row .courses-col p{
    border-bottom: 1px dotted #333333;
    padding-bottom: 8px;
    padding-top: 8px;
    font-size: 14px;
}
.courses-row .courses-col .pad{
    padding-top: 20px;
}
.dropdown3{
    left: 490px;
}

/* Hero Section */
.hero{
    margin-top: 10px;
}
.hero-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-row .hero-col:nth-child(1){
    width: 70%;
}
.hero-row .hero-col{
    position: relative;
}
.hero-row .hero-col img{
    width: 100%;
    object-fit: cover;
}
.hero-row .hero-col h3{
    position: absolute;
    top: 130px;
    left: 110px;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 10px 25px;
}
.hero-row .hero-col a{
    width: 250px;
    height: 40px;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 200px;
    left: 330px;
}
.hero-row .hero-col form{
    width: 330px;
    position: absolute;
    top: 110px;
    left: 65px;
}
.hero-row .hero-col form label{
    color: #333333;
}
.hero-row .hero-col form input{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 4px;
}
.hero-row .hero-col form button{
    width: 140px;
    height: 30px;
    border: none;
    background-color: #3a9fd6;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 90px;
    margin-top: 10px;
}

/* Hero Below Section */
.hero-below{
    background-color: #f1f1f1;
    padding: 20px 160px;
}
.hero-below h1{
    text-align: center;
    font-size: 24px;
}
.hero-below p{
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

/* Comprehensive Courses */
/* Professional Courses */
/* Short Term Courses */
.comprehensive{
    margin-top: 30px;
}
.comprehensive h1{
    text-align: center;
}
.slider{
    width: 1300px;
    margin: auto;
    padding: 20px 50px;
}
.slick-prev,
.slick-next {
  background: rgba(0, 0, 0, 0.452);
  color: white;
  font-size: 35px;
  border: none;
  outline: none;
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
  display: none!important;
}
.slider:hover .slick-next{
    display: block!important;
    transition: 500ms;
}
.slider:hover .slick-prev{
    display: block!important;
    transition: 500ms;
}

.slick-prev {
    position: absolute;
    left: 60px;
    top: 130px;
    z-index: +1;
    padding-right: 15px;
    padding-left: 10px;
}
.slick-next {
   position: absolute;
   right: 80px;
   top: 130px;
   padding-left: 15px;
   padding-right: 10px;
}
.slider div a{
    text-decoration: none;
}
.card img{
border: 1px solid rgb(221, 220, 220);
padding: 5px;
border-radius: 4px;
margin-bottom: 10px;
}
.card p{
    color: #333333;
    margin-right: 20px;
}

/* Form Section */
.form{
    background: #ffc001;
    margin: auto;
    padding: 50px 0;
}
.form .form-container h1{
    text-align: center;
    padding-bottom: 40px;
}
.form .form-container form .form-row{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.form .form-container form{
    width: 1000px;
    margin: auto;
}
.form .form-container form button{
    margin-left: 400px;
    border: none;
    outline: none;
    width: 150px;
    height: 35px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #61B329;
    margin-top: 30px;
}
.form .form-container form .form-row .form-col .input-group label{
    margin-right: 50px;
}
.form .form-container form .form-row .form-col .input-group input{
    width: 300px;
    height: 28px;
    margin-bottom: 5px;
    border-radius: 2px;
    border: none;
    outline: none;
    border: 1px solid rgb(199, 199, 199);
}
.form .form-container form .form-row .form-col .input-group:nth-child(1) input{
    margin-left: 3px;
}
.form .form-container form .form-row .form-col .input-group:nth-child(2) input{
    margin-left: 6px;
}
.form .form-container form .form-row .form-col:nth-child(2) .input-group:nth-child(1) input{
    margin-left: 15px;
}
.form .form-container form .form-row .form-col:nth-child(2) .input-group:nth-child(2) input{
    margin-left: 37px;
}


/* Testimonials Section */
.testimonials{
    margin-top: 30px;
}
.testimonials h1{
    text-align: center;
}
.testimonial-slider{
    width: 1300px;
    margin: auto;
    padding: 20px 70px;
}
.slick-prev2,
.slick-next2 {
  color: gray;
  font-size: 25px;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}
.slick-prev2 {
    position: absolute;
    left: 0;
    top: 190px;
    z-index: +1;
    padding-right: 15px;
    padding-left: 10px;
}
.slick-next2 {
   position: absolute;
   right: 0;
   top: 190px;
   padding-left: 15px;
   padding-right: 10px;
}
.testimonial-card img{
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 80px;
}
.testimonial-card p{
    color: #333333;
    padding-right: 40px;
    font-size: 18px;
    text-align: justify;
    margin-top: 20px;
}
.testimonial-card h4{
    font-size: 20px;
    margin-top: 30px;
}
.slick-dots{
    text-align: center;
}
.slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.slick-dots li button{
    font-size: 0;
    line-height: 12px;
    border: none;
    background: #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li.slick-active button{
    background-color: blue;
}

/* Our Placement Section */
.placement{
   background-color: #f1f1f1;
   margin-top: 30px;
   padding-bottom: 20px;
}
.placement h1{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    padding-bottom: 20px;
}
.placement .placement-images{
    width: 1340px;
    background-color: rgb(199, 199, 199);
    padding-left: 5px;
    margin: auto;
}
.placement .placement-images img{
    width: 100%;
}

/* Footer Section */
footer{
    background-color: #1a1a1a;
    padding-top: 70px;
    padding-bottom: 30px;
}
footer .footer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.footer-image{
    width: 400px;
}
footer .footer-row .footer-col h3{
    padding-bottom: 10px;
    color: white;
}
footer .footer-row .footer-col p{
    padding-bottom: 10px;
    color: gray;
}
footer .footer-row .footer-col p a{
    text-decoration: none;
    color: gray;
}
footer .footer-row .footer-col .social{
    margin-top: 20px;
    margin-bottom: 30px;
}
footer .footer-row .footer-col .social a{
    padding-right: 20px;
}
footer .footer-row:nth-child(2){
    display: flex;
    margin-top: 50px;
    border-bottom: 1px solid gray;
}
footer .footer-row:nth-child(2) .footer-col:nth-child(2){
    padding-bottom: 270px;
}
footer .footer-row:nth-child(2) .footer-col:nth-child(3){
    padding-bottom: 220px;
}
footer .footer-row:nth-child(2) .footer-col:nth-child(4){
    padding-bottom: 180px;
}

/* Tablet Responsive */
@media screen and (max-width:1029px) {
    /* Top Header */
    .main-header {
        display: flex;
    }
    .header{
        width: 100%;
    }

    /*  Bottom Header */
    .header2{
        margin-top: 20px;
    }
    .header2 .header2-row {
        flex-wrap: wrap;
    }
    .header2 .header2-row .header2-col{
        width: 40%;
    }
    .header2 .header2-row .header2-col:nth-child(3){
        padding-left: 20px;
    }
    .header2 .header2-row .header2-col:nth-child(4){
        padding-left: 20px;
    }


    /* Navbar */
    nav{
        padding: 20px 20px;
        padding-bottom: 0;
    }
    nav .nav-menu {
        gap: 30px;
    }
    .dropdown {
        width: 180px;
        left: 80px;
    }
    .dropdown2{
        width: 500px;
        left: 160px;
    }
    .dropdown3{
        left: 250px;
    }

    /* Hero Section */
    .hero-row .hero-col h3 {
        left: 10px;
    }
    .hero-row .hero-col a {
        width: 200px;
        top: 250px;
        left: 100px;
    }
    .form .form-container form {
        width: 500px;
        margin: auto;
    }
    .hero-row .hero-col form {
        width: 300px;
        left: 30px;
    }
    /* Hero below section */
    .hero-below {
        padding: 20px 60px;
    }

    /* Comprehensive Courses */
    /* Professional Courses */
    /* Short Term Courses */
    .slider {
        width: 750px;
        padding: 10px 20px;
    }
     
    /* Form Section */
    .form .form-container form .form-row .form-col .input-group label {
        margin-left: 3px;
    }
    .form .form-container form .form-row .form-col .input-group:nth-child(1) input {
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .form .form-container form .form-row .form-col .input-group:nth-child(2) input {
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .form .form-container form .form-row .form-col .input-group:nth-child(3) input {
        margin-left: 0;
        margin-top: 10px;
    }
    .form .form-container form .form-row .form-col:nth-child(2) .input-group:nth-child(1) input {
        margin-left: 0;
    }
    .form .form-container form .form-row .form-col:nth-child(2) .input-group:nth-child(2) input {
        margin-left: 0;
    }
    .form .form-container form button {
        margin-left: 180px;
    }

    /* Testimonials Section */
    .testimonial-slider {
        width: 750px;
    }
    .testimonial-card img {
        margin-left: 20px;
    }
    /* Our Placement Section */
    .placement .placement-images{
        width: 100%;
    }
    /* Footer Section */
    footer .footer-row {
        gap: 50px;
        padding: 0 20px;
    }
    footer .footer-row:nth-child(2) {
       padding: 0 40px;
       gap: 20px;
    }
    footer .footer-row:nth-child(2) .footer-col{
        width: 25%;
    }
    footer .footer-row:nth-child(2) .footer-col:nth-child(2) {
        padding-bottom: 265px;
    }
    footer .footer-row:nth-child(2) .footer-col:nth-child(3) {
        padding-bottom: 140px;
    }
    footer .footer-row:nth-child(2) .footer-col:nth-child(4) {
        padding-bottom: 200px;
    }
}



/* Mobile Responsive */
@media screen and (max-width:477px) {
    .header2 .header2-row {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 0 50px;
    }
    .hero-row .hero-col form input {
        width: 50%;
    }
    .hero-row .hero-col form button {
        margin-left: 0px;
    }
    nav .nav-menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }
    .slider {
        width: 300px;
        padding: 10px 20px;
    }
    .form .form-container form .form-row .form-col .input-group input {
        width: 100px;
    }
    .form .form-container form .form-row .form-col .input-group label {
        margin-right: 0px;
    }
    .form .form-container form .form-row {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .testimonial-slider {
        width: 200px;
    }
    footer .footer-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

}